===================================================
Name      : Mer Sagar Bharatkumar
Roll      : 21
Subject   : Operating System
Course    : MCA-2
Assignment 2
===================================================
11. write a script to count number of vowels in file irrespective of case.
========================================================================================================
echo "count the number of vowels:"
`grep -i -o  -e "a" -e"e" -e"i" -e"o" -e"u" demo.txt | wc -l`

============================================================
Output:
============================================================

[mca2121@agni ~]$ sh p11.sh
count the number of vowels: 7
